{
    "name": "baophong09/skh-api-client-php",
    "description": "SKH Api Client",
    "authors": [
        {
            "name": "Dinh Phong",
            "email": "dinhphong.developer@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "firebase/php-jwt": "3.0"
    },
    "autoload": {
        "psr-4": {
            "Skh\\": "src/Skh/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
